<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardStationID"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flightplanmusic"
            android:id="@+id/mainStationImageID"/>

        <TextView
            android:id="@+id/mainTextID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:lines="2"
            android:text="Flight Planes (Tunes for Travel)"
            android:textColor="#4A4A4A"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>